{
  "name": "swordbattlev2",
  "version": "1.0.0",
  "description": "Swordbattle.io is a multiplayer game where players fight each other with different 2D swords, and try to gain coins. The more coins you have, the bigger and powerful you get! Try to become the biggest of them all.",
  "packageManager": "yarn@4.9.2",
  "workspaces": [
    "packages/*",
    "client",
    "server",
    "api"
  ],
  "scripts": {
    "heroku-postbuild": "sh herokuinit.sh",
    "dev": "yarn run dev:core",
    "dev:core": "yarn workspaces foreach -A -p -i -j unlimited --include \"{server,client}\" run dev",
    "dev:full": "yarn workspaces foreach -A -p -i -j unlimited --include \"{server,client,api}\" run dev",
    "build": "yarn workspaces foreach --all --topological-dev run build",
    "clean": "yarn workspaces foreach --all --parallel run clean",
    "fmt": "prettier --config prettier.config.mjs --write '**/*.{js,jsx,ts,tsx,mjs,cjs,css,scss,md,html,yml,yaml}'",
    "prepare": "husky",
    "cz": "cz",
    "docker:build": "DOCKER_BUILDKIT=1 docker compose build --no-cache",
    "docker:up": "docker compose up -d",
    "docker:dev": "docker compose up -d --build",
    "docker:logs": "docker compose logs -f --tail=100",
    "docker:ps": "docker compose ps",
    "docker:restart": "docker compose restart",
    "docker:down": "docker compose down",
    "docker:clean": "docker compose down -v --rmi all --remove-orphans",
    "deps:check": "yarn dedupe && yarn npm audit --environment production --severity moderate"
  },
  "engines": {
    "node": "22.x"
  },
  "license": "ISC",
  "dependencies": {
    "http-proxy": "^1.18.1",
    "pm2": "^5.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "prettier": "^3.5.3"
  }
}
